# Recipe-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe_app/: AppDatabase.kt  DataReceiver.kt  ImageDescriptionAdapter.kt  ImageDescriptionPair.kt  MainActivity.kt  Meal.kt  MealDao.kt  Messages.kt  NetworkUtils.kt  RecipeView.kt  SearchForMealsActivity.kt  SearchForMealsViewModel.kt  SearchMealsByIngredientActivity.kt  SearchMealsWebActivity.kt  Validation.kt
app/src/main/res/layout/: activity_main.xml  activity_search_for_meals.xml  activity_search_for_meals_web.xml  activity_search_meals_by_ingredient.xml  image_description_pair.xml
app/src/main/res/layout-land/: activity_main.xml  activity_search_for_meals.xml  activity_search_for_meals_web.xml  activity_search_meals_by_ingredient.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
